<!DOCTYPE html>
<html lang="en">

<!-- Need to add boostrap and modify html to use it -->

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="header">
        <form class="header-button-list" action="Search.php">
            <input class="search-field" type="text" id="fname" value="Search">
            <button class="header-button" formaction="home.html">Home</button>
            <button class="header-button" formaction="jobs.html">Jobs</button>
            <button class="header-button" formaction="connections.html">Connections</button>
            <button class="header-button" formaction="profile.html">Profile</button>
        </form>
    </div>
    <div class="profile-body">
        <div class="left-profile">

        </div>
        <div class="right-profile">

        </div>
    </div>
</body>

</html>