<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="jobs.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <img src="logo.png" width="215.8px" height="57.2px" style="margin-right: 100px;">
            </div>
            <div style="padding-top: 5px;">
                <a href="home.html " class="btn btn-primary btn-lg " role="button ">Home</a>
                <a href="jobs.html " class="btn btn-primary btn-lg " role="button ">Jobs</a>
                <a href="connections.html " class="btn btn-primary btn-lg " role="button ">Connections</a>
                <a href="profile.html " class="btn btn-primary btn-lg " role="button ">Profile</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="column1 left-profile" style="background-color:#aaa;">

            <form method = "post" action="<?php echo $_SERVER['PHP_SELF'];?>">

                <select id="skills1" name="skills1">
                    <option value="">Skill</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
					<option value="Lua">Lua</option>
					<option value="Ruby">Ruby</option>
					<option value="C#">C#</option>
					<option value="C">C</option>
					<option value="C+">C+</option>
					<option value="C++">C++</option>
					<option value="PHP">PHP</option>
					<option value="HTML">HTML</option>
					<option value="CSS">CSS</option>
					<option value="Git">Git</option>
					<option value="Linux">Linux</option>
                </select>

                <select id="skills2" name="skills2">
                    <option value="">Skill</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
					<option value="Lua">Lua</option>
					<option value="Ruby">Ruby</option>
					<option value="C#">C#</option>
					<option value="C">C</option>
					<option value="C+">C+</option>
					<option value="C++">C++</option>
					<option value="PHP">PHP</option>
					<option value="HTML">HTML</option>
					<option value="CSS">CSS</option>
					<option value="Git">Git</option>
					<option value="Linux">Linux</option>
                </select>

                <select id="skills3" name="skills3">
                    <option value="">Skill</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
					<option value="Lua">Lua</option>
					<option value="Ruby">Ruby</option>
					<option value="C#">C#</option>
					<option value="C">C</option>
					<option value="C+">C+</option>
					<option value="C++">C++</option>
					<option value="PHP">PHP</option>
					<option value="HTML">HTML</option>
					<option value="CSS">CSS</option>
					<option value="Git">Git</option>
					<option value="Linux">Linux</option>
                </select>

                <input type="submit" value="Search">

            </form>
			
			<?php
			include 'jobs.php';
			if ($_SERVER["REQUEST_METHOD"] == "POST") {
				// collect value of input field
				$skills1 = $_POST['skills1'];
				$skills2 = $_POST['skills2'];
				$skills3 = $_POST['skills3'];
				$result = searchVacanciesWithAllInfo($skills1, $skills2, $skills3);
				// Result Array format:
				// 0 -> Name
				// 1 -> MinSalary
				// 2 -> MaxSalary
				// 3 -> Skill 1
				// 4 -> Skill 2
				// 5 -> Skill 3
				if(!empty($result)){
					foreach($result as $vacancy){
						echo $vacancy[0] . "<br>";
						echo "Salary: " . $vacancy[1] . " - " . $vacancy[2] . "<br>";
						echo "Required Skills: " . $vacancy[3] . ", " . $vacancy[4] . ", " . $vacancy[5] . "<br><br>";
					}
				} else {
					echo "No results <br>";
				}
			}
			?>
            
        </div>

        <div class="column2 right-profile" style="background-color:#bbb;">
            
            <div class="connections-list">
                <div>
                    <img src="profile_picture.jpg " width="150" height="150" style="border-radius: 50%; border: solid white; ">
                </div>
                <div class="name_occupation1">
                    <h2>Joseph<br/>Smith</h2>
                    <h4>Senior Software Developer at Lua Ltd.</h4>
                </div>
            </div>

            <div class="connections-list">
                <div>
                    <img src="profile_picture.jpg " width="150" height="150" style="border-radius: 50%; border: solid white; ">
                </div>
                <div class="name_occupation1">
                    <h2>Joseph<br/>Smith</h2>
                    <h4>Senior Software Developer at Lua Ltd.</h4>
                </div>
            </div>

            <div class="connections-list">
                <div>
                    <img src="profile_picture.jpg " width="150" height="150" style="border-radius: 50%; border: solid white; ">
                </div>
                <div class="name_occupation1">
                    <h2>Joseph<br/>Smith</h2>
                    <h4>Senior Software Developer at Lua Ltd.</h4>
                </div>
            </div>

            <div class="connections-list">
                <div>
                    <img src="profile_picture.jpg " width="150" height="150" style="border-radius: 50%; border: solid white; ">
                </div>
                <div class="name_occupation1">
                    <h2>Joseph<br/>Smith</h2>
                    <h4>Senior Software Developer at Lua Ltd.</h4>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>